#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#?? ???? url?? jsessionId? ???? ???? ???? ??
server.servlet.session.tracking-modes=cookie

#?? ???? ??, ??? ???? (lastAccessedTime???? n?) (?? 1800=30?) => WAS? ???? ?? ?? ??
server.servlet.session.timeout=1800